{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sovereign Vault",
  "version": "0.1.0",
  "identifier": "com.sovereignvault.desktop",
  "build": {
    "frontendDist": "../../../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Sovereign Vault",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: blob: data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Local-first encrypted vault for AI agents",
    "longDescription": "Sovereign Vault is a local-first encrypted file vault for AI agents. Agents request access via the Model Context Protocol; users approve or deny each access. All accesses are audited."
  }
}
